SERVER_SALT="b295d117135a9763da282e7dae73a5ca7d3e5b11"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCFoDv1eeTvc/D0XEBevDMy7L7AEf5OwUJ8Xho5zO0vw9FQelEw
dCbLQdk/0smNFw4MHZ6yXTHDE/s9fTKmOpPQhtldCTaydjSfZoqdC5WmLY7eDKwC
nf+kOd22Wx9sh4nANBx3xIEC/IgcvFPMY+Ahi0BBEVJleQwaB/SKPlDDxQIDAQAB
AoGAJsOpITlPVLfJutnYQqNOJwPPAmE16RrfcrzJ1uLAHA8uda5GR0wqxORBZeZ8
WdXKWXFuTEgE25a8V8YuH1L29ibNXIgjuNNIOjh1N1LfJompAaxG5FvGIrCLsP+T
R0qD6XtvD/Rkee3EK0JdBJ+6rKiJesMYOlIDWNEcRiYTIzECQQDYAq9B6GqBvl2w
BTmTj76pNFulmf1lYIqVzXqpKAFld83MwZaa9mB9ty3K5yfXzb9rSV2B16VvpgX5
G/fXSY2fAkEAnl0fyA5xcOt9wimc4hhp2VoWZQQdo1cAWBZ10h4bEmhJINgPYdH4
DMPHDVIMmJOymngAozTEGZafY7c9+JisGwJAVekTbQITwhBFUKlzUcXczYz+WimZ
h0VTOOslOruneoSgfCwOSwlsLPO6qbUvunuhAvmF0AtFR9dfDslZ0+zz/wJBAIQH
ocqZ+Awr2ZI6PVjm/8C9cfRQRSF8FIZcW2iNvwZOucFPQSvN8Z86zkaVxHikkwBj
0iw/fsrSoBpzmJAdQUcCQQCVaiWecltRtLtsnGifaWaYWi92m+6oZsORFJaU9PlL
TbkLRcjRulgEheLRVKI7aPTkcs/cDYuvU8WvP+VnauH0
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFoDv1eeTvc/D0XEBevDMy7L7A
Ef5OwUJ8Xho5zO0vw9FQelEwdCbLQdk/0smNFw4MHZ6yXTHDE/s9fTKmOpPQhtld
CTaydjSfZoqdC5WmLY7eDKwCnf+kOd22Wx9sh4nANBx3xIEC/IgcvFPMY+Ahi0BB
EVJleQwaB/SKPlDDxQIDAQAB
-----END PUBLIC KEY-----"